spring.application.name=ws-challenge

# Configuracion H2
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracion JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Configuracion de token
jwt.secret=SecretKeyForJWTGeneration1234567890
#### 1 dia en milisegundos
jwt.expiration=86400000

# Validaciones configurables
regex.email=^[\\w\\-.]+@([\\w\\-]+\\.)+[\\w\\-]{2,4}$
regex.password=^(?=.*[A-Z])(?=.*\\d)[A-Za-z\\d]{8,}$

# Documentacion Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html